<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="conatiner">
        <nav>
          <div class="logo">
            <a href="#">clinic</a>
          </div>
          <div class="list-content">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">departments</a></li>
              <li><a href="#">doctors</a></li>
              <li><a href="#">contact_us</a></li>
              <form>
                <button class="btn-search">
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </button>
              </form>
            </ul>
          </div>
        </nav>
        <div class="bar">
          <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>
          <div class="bar-content">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">departments</a></li>
              <li><a href="#">doctors</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="head-content">
          <div class="text">
            <h1>we are provide best healthcare</h1>
            <p>
              Explicabo esse amet tempora quibusdam laudantium, laborum eaque
              magnam fugiat hic? Esse dicta aliquid error repudiandae earum
              suscipit fugiat molestias, veniam, vel architecto veritatis
              delectus repellat modi impedit sequi.
            </p>
            <button class="main-btn">
              <a href="#">read more</a>
            </button>
          </div>
          <div class="empty-box"></div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Departments -->
    <section>
      <div class="departments">
        <div class="conatiner">
          <div class="text-title">
            <h2 class="main-title">our departments</h2>
            <p>
              Asperiores sunt consectetur impedit nulla molestiae delectus
              repellat laborum dolores doloremque accusantium
            </p>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="b-icon">
                <i class="fa-solid fa-heart-pulse"></i>
              </div>
              <div class="b-info">
                <h5>cardiology</h5>
                <p>
                  fact that a reader will be distracted by the readable page
                  when looking at its layout.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="b-icon">
                <i class="fa-solid fa-clipboard-list"></i>
              </div>
              <div class="b-info">
                <h5>cardiology</h5>
                <p>
                  fact that a reader will be distracted by the readable page
                  when looking at its layout.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="b-icon">
                <i class="fa-solid fa-pen-clip"></i>
              </div>
              <div class="b-info">
                <h5>cardiology</h5>
                <p>
                  fact that a reader will be distracted by the readable page
                  when looking at its layout.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="b-icon">
                <i class="fa-solid fa-kit-medical"></i>
              </div>
              <div class="b-info">
                <h5>cardiology</h5>
                <p>
                  fact that a reader will be distracted by the readable page
                  when looking at its layout.
                </p>
              </div>
            </div>
          </div>
          <div class="depart-btn">
            <button class="main-btn">
              <a href="#" class="main-btn">view all</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Departments -->
  </body>
</html>
